.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 250px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  color: #cfd8dc;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
  display: inline-block;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card a {
  width: 100%;
  display: block;
  text-align: inherit;
  min-height: 275px;
}

.card .image {
  height: 140px;
  width: 250px;
  background-size: contain;
}

.card .title {
  padding: 1em 0.5em;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
}

.dark .card .title {
  color: #b5b7ba;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
}
